<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>CHI'20 Crowdsourcing Chatbot</title>
        <style>
            body{margin:0px;}
            #cspane { width:1000px; height: 100%; border-radius:4px; display:inline-block; }
            #title {
                background: #666666;
                color:white;
                text-align: center;
                font-family: sans-serif;
                height:150px;
                width:100%;
            }
            #foot {
                background: #666666;
                color:white;
                text-align: center;
                font-family: sans-serif;
                height:50px;
                width:100%;
            }
            .button {
                display: inline-block;
                height: 30px;
                line-height: 30px;
                font-size: 14px;
                width: 200px;
                color: white;
                background-color: #333333;
                border-radius:5px;
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                cursor: pointer;
            }
            .button:hover {
                background: #666666;
            }
        </style>
    </head>

    <body>
        <div id="title">
            <br/>
            <h1 style="font-size:26px">Improving Worker Engagement Through Conversational Microtask Crowdsourcing</h1>
            <p style="font-size:18px">Companion Page</p>
        </div>

        <div style="text-align: center; height:50px; width: 100%">
            <p style="font-family:sans-serif">
                Full-Text
                <a href="https://qiusihang.github.io/files/publications/chi2020_worker_engagement.pdf" style="color:black">[PDF]</a>
                |
                Project Page
                <a href="https://github.com/qiusihang/csbot" style="color:black">[Code and Data]</a>
            </p>
        </div>

        <div style="text-align: center; height:800px; width:100%;">
            <object id="cspane" type="text/html" data="./chatbot.html?align=true"></object>
        </div>

        <div style="text-align: center; height:100px; width:100%; font-family: sans-serif;">
            <br>
            <div class="button" onclick="change_task('captcha')">CAPTCHA Recognition</div>
            <div class="button" onclick="change_task('image')">Image Classification</div>
            <div class="button" onclick="change_task('information')">Information Finding</div>
            <div class="button" onclick="change_task('sentiment')">Sentiment Analysis</div>
        </div>

        <div id="foot">
        </div>

        <script>
            var change_task = function(task) {
                document.getElementById("cspane").data = "./chatbot.html?align=true&task="+task;
            }
        </script>
    </body>
</html>
